.content-container {
    display: block;
}

.about-context {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.context-heading {
    font-size: 36px;
}

.context-desc {
    font-size: 20px;
    color: #717171;
}

.heading-div {
    background-color: #CAEBF2;
    border: 1px solid #CAEBF2;
    border-radius: 1px;
    width: 80%;
}

.table-e-overv-container {
    font-size: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit, auto);
    gap: 1em;
    margin-bottom: 2em;
    margin-top: 2em;
}

.table-legend,.table-data {
    justify-self: center;
    font-weight: 900;
    font-size: 120%;
}
.table-data {
    font-size: 90%;
}
